<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] [RPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>46.967399597167969</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>d2d3
e7e5
f2f4
e5f4
g1h3
d8h4
g2g3
f4g3
h2g3
h4g3
h3f2
d7d5
h1g1
g3g1
</string>
	<key>Position</key>
	<string>rnb1kbnr/ppp2ppp/8/3p4/8/3P4/PPP1PN2/RNBQKBq1 w Qkq - 0 8</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2025.02.28</string>
	<key>StartTime</key>
	<string>13:58:33</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Krithick T</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
