<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] [PP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>46.967399597167969</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>f2f4
d7d5
g1f3
e7e6
c2c3
g8f6
g2g3
f8d6
f1h3
e8g8
e1g1
c7c5
b2b4
c5b4
c3b4
d6b4
a2a3
</string>
	<key>Position</key>
	<string>rnbq1rk1/pp3ppp/4pn2/3p4/1b3P2/P4NPB/3PP2P/RNBQ1RK1 b - - 0 9</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2024.08.04</string>
	<key>StartTime</key>
	<string>19:49:25</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Krithick T</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
